# Final-project

./: README.md
src/ITWebsite/: ITWebsite.sln
src/ITWebsite/BusinessServices/IT.Business.DataServices/: BlogService .cs  BusinessEntityMappings.cs  GenericService.cs  IT.Business.DataServices.csproj  UserService.cs
src/ITWebsite/BusinessServices/IT.Business.DataServices/Interfaces/: IUserServices.cs
src/ITWebsite/BusinessServices/IT.Business.Interfaces/: Class1.cs  IBlogService.cs  IGenericService.cs  IT.Business.Interfaces.csproj  IUserService.cs
src/ITWebsite/BusinessServices/IT.Business.Models/: BlogModel.cs  BlogModels.cs  ContactUsModel.cs  IT.Business.Models.csproj  UserModel.cs
src/ITWebsite/Infrastructure/IT.DependencyInjection/: AppInfrastructure.cs  IT.DependencyInjection.csproj
src/ITWebsite/Infrastructure/IT.DependencyInjection/OptionModels/: AccountOptions.cs
src/ITWebsite/Presentation/IT.Webapp/: IT.Webapp.csproj  Program.cs
src/ITWebsite/Presentation/IT.Webapp/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ITWebsite/Presentation/IT.Webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ITWebsite/Presentation/IT.Webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ITWebsite/Presentation/IT.Webapp/Controllers/: AuthenticationController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/ITWebsite/Presentation/IT.Webapp/CustomTagHelper/: RoleUsersTH.cs
src/ITWebsite/Presentation/IT.Webapp/Models/: AppUser.cs  ErrorViewModel.cs  LoginModel.cs
src/ITWebsite/Presentation/IT.Webapp/Properties/: launchSettings.json
src/ITWebsite/Presentation/IT.Webapp/Views/: _ViewImports.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/Authentication/: Login.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/ContactUs/: Index.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/Home/: Index.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/Role/: Create.cshtml  Index.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/ITWebsite/Presentation/IT.Webapp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ITWebsite/Presentation/IT.Webapp/wwwroot/css/: site.css
src/ITWebsite/Repositories/IT.Data/: BlogRepository.cs  Class1.cs  IT.Data.csproj  ITWebsiteDbContext.cs  Repository.cs  UserRepository.cs
src/ITWebsite/Repositories/IT.Data.Interfaces/: IBlogRepository.cs  IRepository.cs  IT.Data.Interfaces.csproj  IUserRepository.cs
src/ITWebsite/Repositories/IT.Data.Models/: BaseEntity.cs  Blog.cs  IT.Data.Models.csproj  User.cs
src/ITWebsite/Repositories/IT.Data/Migrations/: 20230209053352_init.Designer.cs  20230209053352_init.cs  20230211194150_email_added.Designer.cs  20230211194150_email_added.cs  20230217070553_v1.Designer.cs  20230217070553_v1.cs  20230218185711_description.Designer.cs  20230218185711_description.cs  20230218192440_desc.Designer.cs  20230218192440_desc.cs  20230527074738_CreateIdentitySchema.Designer.cs  20230527074738_CreateIdentitySchema.cs  20230615084816_ImageAdded.Designer.cs  20230615084816_ImageAdded.cs  20230615092143_image.Designer.cs  20230615092143_image.cs  ITWebsiteDbContextModelSnapshot.cs
src/ITWebsite/Repositories/IT.DataModels/: User.cs
