<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\IT.Data.Models\IT.Data.Models.csproj" />
    <ProjectReference Include="..\IT.Business.Models\IT.Business.Models.csproj" />
  </ItemGroup>

</Project>
