<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\IT.Data.Models\IT.Data.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\IT.Data\IT.Data.csproj" />
    <ProjectReference Include="..\IT.Business.Interfaces\IT.Business.Interfaces.csproj" />
    <ProjectReference Include="..\IT.Business.Models\IT.Business.Models.csproj" />
  </ItemGroup>

</Project>
